<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbNexLumoModelStoreContainer" CdmEntityContainer="DbNexLumoEntities">
    <EntitySetMapping Name="TblAbout">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblAbout">
        <MappingFragment StoreEntitySet="TblAbout">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="preface" ColumnName="preface" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAuthors">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblAuthors">
        <MappingFragment StoreEntitySet="TblAuthors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="authorimg" ColumnName="authorimg" />
          <ScalarProperty Name="authorTitle" ColumnName="authorTitle" />
          <ScalarProperty Name="blogid" ColumnName="blogid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblBlogs">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblBlogs">
        <MappingFragment StoreEntitySet="TblBlogs">
          <ScalarProperty Name="blogPost4" ColumnName="blogPost4" />
          <ScalarProperty Name="blogPost3" ColumnName="blogPost3" />
          <ScalarProperty Name="blogPost2" ColumnName="blogPost2" />
          <ScalarProperty Name="authorimg" ColumnName="authorimg" />
          <ScalarProperty Name="authorMission" ColumnName="authorMission" />
          <ScalarProperty Name="authorName" ColumnName="authorName" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="blogHeader" ColumnName="blogHeader" />
          <ScalarProperty Name="blogSlogan" ColumnName="blogSlogan" />
          <ScalarProperty Name="blogimg" ColumnName="blogimg" />
          <ScalarProperty Name="blogPost" ColumnName="blogPost" />
          <ScalarProperty Name="blogForeword" ColumnName="blogForeword" />
          <ScalarProperty Name="blogDate" ColumnName="blogDate" />
          <ScalarProperty Name="blogHighlights" ColumnName="blogHighlights" />
          <ScalarProperty Name="authorid" ColumnName="authorid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblCategories">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblCategories">
        <MappingFragment StoreEntitySet="TblCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
          <ScalarProperty Name="serviceid" ColumnName="serviceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblContact">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblContact">
        <MappingFragment StoreEntitySet="TblContact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="blogCardPost" ColumnName="blogCardPost" />
          <ScalarProperty Name="blogCardName" ColumnName="blogCardName" />
          <ScalarProperty Name="blogCardMail" ColumnName="blogCardMail" />
          <ScalarProperty Name="blogCardSubject" ColumnName="blogCardSubject" />
          <ScalarProperty Name="mailAddress" ColumnName="mailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblFooter">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblFooter">
        <MappingFragment StoreEntitySet="TblFooter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceid" ColumnName="serviceid" />
          <ScalarProperty Name="socialMedia1" ColumnName="socialMedia1" />
          <ScalarProperty Name="socialMediaLink1" ColumnName="socialMediaLink1" />
          <ScalarProperty Name="socialMediaicon1" ColumnName="socialMediaicon1" />
          <ScalarProperty Name="socialMedia2" ColumnName="socialMedia2" />
          <ScalarProperty Name="socialMediaLink2" ColumnName="socialMediaLink2" />
          <ScalarProperty Name="socialMediaicon2" ColumnName="socialMediaicon2" />
          <ScalarProperty Name="socialMedia3" ColumnName="socialMedia3" />
          <ScalarProperty Name="socialMediaLink3" ColumnName="socialMediaLink3" />
          <ScalarProperty Name="socialMediaicon3" ColumnName="socialMediaicon3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblHome">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblHome">
        <MappingFragment StoreEntitySet="TblHome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="slogan" ColumnName="slogan" />
          <ScalarProperty Name="applicationTitle" ColumnName="applicationTitle" />
          <ScalarProperty Name="applicationName" ColumnName="applicationName" />
          <ScalarProperty Name="applicationPhone" ColumnName="applicationPhone" />
          <ScalarProperty Name="mailAddress" ColumnName="mailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblServices">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblServices">
        <MappingFragment StoreEntitySet="TblServices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceimg" ColumnName="serviceimg" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="serviceDescription" ColumnName="serviceDescription" />
          <ScalarProperty Name="serviceDescription2" ColumnName="serviceDescription2" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSocialMedias">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblSocialMedias">
        <MappingFragment StoreEntitySet="TblSocialMedias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="teamid" ColumnName="teamid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTeams">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblTeams">
        <MappingFragment StoreEntitySet="TblTeams">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teamDescription" ColumnName="teamDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTeamMembers">
      <EntityTypeMapping TypeName="DbNexLumoModel.TblTeamMembers">
        <MappingFragment StoreEntitySet="TblTeamMembers">
          <ScalarProperty Name="socialMediaLink3" ColumnName="socialMediaLink3" />
          <ScalarProperty Name="socialMediaLink2" ColumnName="socialMediaLink2" />
          <ScalarProperty Name="socialMediaLink1" ColumnName="socialMediaLink1" />
          <ScalarProperty Name="socialMediaicon3" ColumnName="socialMediaicon3" />
          <ScalarProperty Name="socialMediaicon2" ColumnName="socialMediaicon2" />
          <ScalarProperty Name="socialMediaicon1" ColumnName="socialMediaicon1" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="mission" ColumnName="mission" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>